// layout variables
@spacing: 55px;
@spacing--mobile: 30px;

// color variables
@background-color--light: #fefefe;
@background-color--medium: #f7f7f7;

@text-color--dark: #404040;
@text-color--light: #efefef;

@main-color: #673ab7;
@main-color--dark: #512da8;
